# Proyecto3

./: .gitignore  EXERCISE.md  Exercise.txt  README.md  pom.xml
.github/workflows/: java_linter.yml
src/main/java/com/example/ecommerce/: Application.java
src/main/java/com/example/ecommerce/config/: CorsConfig.java  DataLoader.java
src/main/java/com/example/ecommerce/customer/controller/: CustomerController.java
src/main/java/com/example/ecommerce/customer/model/: Customer.java
src/main/java/com/example/ecommerce/customer/repository/: CustomerRepository.java
src/main/java/com/example/ecommerce/customer/service/: CustomerService.java
src/main/java/com/example/ecommerce/order/controller/: OrderController.java
src/main/java/com/example/ecommerce/order/dto/: OrderCreateDTO.java  OrderDTO.java
src/main/java/com/example/ecommerce/order/exception/: CustomerNotFoundException.java  EmptyProductsException.java  OrderExceptionHandler.java  OrderNotFoundException.java  OrderStatusIsNotCreated.java  OrderStatusIsNotCreatedException.java  OrderStatusIsNotPaidException.java  OrderStatusIsNotShippedException.java
src/main/java/com/example/ecommerce/order/mapper/: OrderMapper.java
src/main/java/com/example/ecommerce/order/model/: Order.java  Status.java
src/main/java/com/example/ecommerce/order/repository/: OrderRepository.java
src/main/java/com/example/ecommerce/order/service/: OrderService.java
src/main/java/com/example/ecommerce/product/model/: Product.java
src/main/java/com/example/ecommerce/product/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce/customer/controller/: CustomerControllerTest.java
src/test/java/com/example/ecommerce/customer/service/: CustomerServiceTest.java
src/test/java/com/example/ecommerce/order/controller/: OrderControllerTest.java
src/test/java/com/example/ecommerce/order/service/: OrderServiceTest.java
