# H2 in memory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user

# Hibernate DDL auto (create schemas on startup)
spring.jpa.hibernate.ddl-auto=update

# Shows SQL in console
spring.jpa.show-sql=true

# Web console of H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Allowed all origins, change in production
allowed.origins=*

# Comment this on development
server.error.include-stacktrace=never

